{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/js/*": ["js/*"],
      "@/styles/*": ["styles/*"],
      "@/images/*": ["public/images/*"]
    }
  }
}
